<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment 04</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .full {
            padding-left: 80px;
            padding-right: 80px;
        }

        .nav {
            display: flex;
            background-color: aliceblue;
            justify-content: start;
            align-items: center;
            padding: 10px;

        }

        .nav img {
            padding-left: 20px;
            background-color: aliceblue;

        }

        .nav a {
            text-decoration: none;
            color: black;
            font-size: 23px;
            padding-left: 49px;
        }

        .nav a:hover {
            color: yellowgreen;
            text-decoration: underline;
        }

        .nav .links {
            margin-left: auto;
            display: flex;
        }

        .yellow {
            color: yellow;
        }

        .img {
            background-image: url(Assignment\ 01\ 04\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            border-radius: 10px;
            background-color: transparent;
            border-color: yellow;
            font-size: larger;

        }

        button:hover {
            background-color: yellow;
            color: rgb(0, 0, 0);
        }

        .container {
            background-color: whitesmoke;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
        }

        .h {
            font-size: 50px;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="nav">
            <img src="Assignment 01 04 logo.webp" alt="" width="45px">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Popular</a>
                <a href="#">Gallery</a>
                <a href="#">Order</a>
            </div>
        </div>
        <div class="img">
            <center>
                <h1 class="h"> Most <span class="yellow">Popular</span> Foods</h1>
                <div class="container">
                    <img src="sea food.jpg" alt="" width="450px" height="300px">
                    <h1>Delicious Food</h1>
                    <img src="stars.png" alt="" width="220px">
                    <p>$ 30.00</p>
                    <button>Add To Cart</button>
                </div>
                <div class="container">
                    <img src="sea food.jpg" alt="" width="450px" height="300px">
                    <h1>Delicious Food</h1>
                    <img src="stars.png" alt="" width="220px">
                    <p>$ 30.00</p>
                    <button>Add To Cart</button>
                </div>
                <br><br><br>
                <div class="container">
                    <img src="sea food.jpg" alt="" width="450px" height="300px">
                    <h1>Delicious Food</h1>
                    <img src="stars.png" alt="" width="220px">
                    <p>$ 30.00</p>
                    <button>Add To Cart</button>
                </div>
                <div class="container">
                    <img src="sea food.jpg" alt="" width="450px" height="300px">
                    <h1>Delicious Food</h1>
                    <img src="stars.png" alt="" width="220px">
                    <p>$ 30.00</p>
                    <button>Add To Cart</button>
                </div>
            </center>
        </div>
    </div>
    <br>
    <a href="index.html"><H1>GO BACK</H1></a>

</body>

</html>