<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignments 03</title>
    <style>
        body {
            background-image: url(Assignment\ 01\ 03\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: white;
            padding-top: 10%;

        }

        .items {
            display: inline-block;
        }

        .container {
            background-color: aliceblue;
            color: black;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 1px 1px 3px 1px;
            
        }

        .container img {
            padding: 15px;
        }

        .items {
            padding-left: 500px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Italy Pizza Menu</h1>
    </center>
    <div class="items">
        <div class="container">
            <img src="pepperoni pizza.jpg" alt="" width="250px" height="250px">
            <h3>pepperoni pizza</h3>
            <p>Lorem ipsum dolor sit,  elit. <br> Et autem facilis consequatur .
            </p>
        </div>
        <div class="container">
            <img src="pizza cheese.webp" alt="" width="250px" height="250px">
            <h3>cheese pizza</h3>
            <p>Lorem ipsum dolor sit,  elit. <br> Et autem facilis consequatur .
            </p>
        </div>
        <div class="container">
            <img src="pizza vegetable.jpg" alt="" width="250px" height="250px">
            <h3>vegeterian pizza</h3>
            <p>Lorem ipsum dolor sit,  elit. <br> Et autem facilis consequatur .
            </p>
        </div>
    </div>
    <br>
    <a href="index.html"><H1>GO BACK</H1></a>

</body>

</html>