<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment 01</title>
    <style>
        .background {
            background-image: url(Assignment\ 01\ background.png) ;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .text {
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: bolder;
            text-transform: capitalize;
            font-size: 25px;
        }

        .container {
            background-color: aliceblue;
            color: black;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 1px 1px 3px 1px;
        }

        .container img {
            border-radius: 50%;
        }

        button {
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            padding: 13px 23px;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<body class="background">
    <div>

        <center>
            <div class="text">
                <h3>Catering</h3>
                <p>please call at least 24 hours in advamce for catering orders</p>
            </div>
            <br>
            <br>
            <br>
            <div class="items">
                <div class="container">
                    <img src="fresh salad.jpg" alt="Fresh Salad" width="250px" height="250px">
                    <h2>Fresh Salad</h2>
                </div>
                <div class="container">
                    <img src="party platters.jpg" alt="party platters" width="250px" height="250px">
                    <h2>party platters</h2>
                </div>
                <div class="container">
                    <img src="sea food.jpg" alt="sea food" width="250px" height="250px">
                    <h2>sea food</h2>
                </div>
                <div class="container">
                    <img src="desserts.jpg" alt="desserts" width="250px" height="250px">
                    <h2>desserts</h2>
                </div>
                <br>
                <br>
                <button>View More</button>
            </div>
        </center>
    </div>
    <br>
    <a href="index.html"><H1>GO BACK</H1></a>
</body>

</html>