<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment 02</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            display: flex;
            margin-left: auto;
            padding-bottom: 0px;
        }

        .navbar img {
            display: flex;
        }

        .navbar p {
            display: flex;
            color: brown;
            font-size: 25px;
        }

        .navbar a {
            display: flex;
            color: rgb(0, 0, 0);
            height: 40px;
            text-decoration: none;
            justify-content: space-evenly;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px 15px 20px;
            margin-left: auto;


        }

        .navbar a:active {
            background-color: red;
            color: white;

        }

        .navbar a:hover {
            background-color: red;
            color: aliceblue;
            animation: infinite;
            animation-duration: 3s;
        }

        .bg {
            max-width: 100%;
            max-height: 5%;
            overflow: hidden;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .item1 {
            border: 1px solid rgb(0, 255, 13);
            padding: 20px;
            display: inline-block;
        }
        
        .items {padding-top: 30px;}

        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="cuisine.jpg" alt="" width="85px">
        <p> <b>Cuisine</b> </p>

        <a href="Assignment 01 02.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Menu</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>

    </div>
    <div class="bg">
        <img src="cuisine bg.jpg" alt="" width="2000px" height="750px">
    </div>
    <br>
    <br>
    <div class="Welcome">
        <center>
            <h1><span class="green">Welcome To</span> <span class="red">Our Cuisine!!</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Blanditiis voluptatibus at impedit fugiat
                quam, saepe sed incidunt omnis maxime illo, consequuntur, et dolore ratione autem atque ex cumque odit
                harum. <br> Blanditiis voluptatibus at impedit fugiat quam, saepe sed incidunt omnis maxime illo,
                consequuntur, et dolore ratione autem atque ex cumque</p>
        </center>

    </div>
    <div class="items">
        <div class="item1">
            <img src="item1.jpg" alt="" width="425px" height="425px">
            <p>Lorem ipsum dolor sit amet consectetur . <br> Sint, iure quae molestiae ratione 
                incidunt <br> vitae. Deleniti recusandae voluptas.</p>
        </div>
        <div class="item1">
            <img src="item 2.jpg" alt="" width="425px" height="425px">
            <p>Lorem ipsum dolor sit amet consectetur . <br> Sint, iure quae molestiae ratione 
                incidunt <br> vitae. Deleniti recusandae voluptas.</p>
        </div>
        <div class="item1">
            <img src="item 3.jpeg" alt="" width="425px" height="425px">
            <p>Lorem ipsum dolor sit amet consectetur . <br> Sint, iure quae molestiae ratione 
                incidunt <br> vitae. Deleniti recusandae voluptas.</p>
        </div>
        <div class="item1">
            <img src="item4.webp" alt="" width="425px" height="425px">
            <p>Lorem ipsum dolor sit amet consectetur . <br> Sint, iure quae molestiae ratione 
                incidunt <br> vitae. Deleniti recusandae voluptas.</p>
        </div>
    </div>
    <br>
    <a href="index.html"><H1>GO BACK</H1></a>

</body>

</html>