<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Assignments</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #00f;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cards Assignments</h1>
    <table>
        <tr>
            <th>Assignment 01</th>
            <td><a href="Assignment 01 01.html"> Card Assignment 01</a></td>
            <td><a href="Assignment 01 02.html"> Card Assignment 02</a></td>
            <td><a href="Assignment 01 03.html"> Card Assignment 03</a></td>
            <td><a href="Assignment 01 04.html"> Card Assignment 04</a></td>
        </tr>
    </table>
    <h1>Abdullah Razzaq</h1>
</body>
</html>
